<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_bg"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/space_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_dashboard"
            android:textAppearance="@style/TextAppearance.Maduka.H1" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Maduka.Small" />

        <LinearLayout
            android:id="@+id/verseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="@dimen/space_4">

            <TextView
                android:id="@+id/tvVerseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.Maduka.Small" />

            <TextView
                android:id="@+id/tvVerseReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.Maduka.Caption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/space_2"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="@dimen/space_4">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shops_stat_units" android:textAppearance="@style/TextAppearance.Maduka.Caption" />
                <TextView android:id="@+id/tvStatUnits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textAppearance="@style/TextAppearance.Maduka.H2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_2"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="@dimen/space_4">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shops_stat_occupied" android:textAppearance="@style/TextAppearance.Maduka.Caption" />
                <TextView android:id="@+id/tvStatOccupied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textAppearance="@style/TextAppearance.Maduka.H2" android:textColor="@color/md_status_good_fg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/space_2"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="@dimen/space_4">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shops_stat_empty" android:textAppearance="@style/TextAppearance.Maduka.Caption" />
                <TextView android:id="@+id/tvStatEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textAppearance="@style/TextAppearance.Maduka.H2" android:textColor="@color/md_neutral_400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_2"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="@dimen/space_4">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shops_stat_overdue" android:textAppearance="@style/TextAppearance.Maduka.Caption" />
                <TextView android:id="@+id/tvStatOverdue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textAppearance="@style/TextAppearance.Maduka.H2" android:textColor="@color/md_status_bad_fg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="@dimen/space_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_next_due_title"
                android:textAppearance="@style/TextAppearance.Maduka.Caption" />

            <TextView
                android:id="@+id/tvNextDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.Maduka.Body" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
