<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_bg"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/space_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenant_details_title"
            android:textAppearance="@style/TextAppearance.Maduka.H1" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Maduka.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:text="@string/tenant_details_shop_section"
            android:textAppearance="@style/TextAppearance.Maduka.Caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="@dimen/space_4">

            <include layout="@layout/row_label_value" android:id="@+id/rowShop" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_divider" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" />
            <include layout="@layout/row_label_value" android:id="@+id/rowPhone" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_divider" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" />
            <include layout="@layout/row_label_value" android:id="@+id/rowEmail" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:text="@string/tenant_details_lease_section"
            android:textAppearance="@style/TextAppearance.Maduka.Caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="@dimen/space_4">

            <include layout="@layout/row_label_value" android:id="@+id/rowRent" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_divider" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" />
            <include layout="@layout/row_label_value" android:id="@+id/rowMoveIn" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_divider" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" />
            <include layout="@layout/row_label_value" android:id="@+id/rowDueDate" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_divider" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" />
            <include layout="@layout/row_label_value" android:id="@+id/rowStatus" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
