<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:clipToOutline="true"
    android:layout_marginBottom="@dimen/space_3">

    <View
        android:id="@+id/accentBar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/md_status_good_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/space_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Maduka.H3" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_4"
                android:paddingEnd="@dimen/space_4"
                android:paddingTop="@dimen/space_1"
                android:paddingBottom="@dimen/space_1"
                android:textAppearance="@style/TextAppearance.Maduka.Caption" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:textAppearance="@style/TextAppearance.Maduka.Small" />

    </LinearLayout>

</LinearLayout>
