<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/space_4"
    android:paddingEnd="@dimen/space_4"
    android:paddingTop="@dimen/space_3"
    android:paddingBottom="@dimen/space_3"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_3"
        android:textAppearance="@style/TextAppearance.Maduka.Body" />

</LinearLayout>
